<!--
    Kurs: Webbutveckling 1
    Uppgift: Inlämning 5
    Del: Startsida
    Av: Josefin Svensson
-->

<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta charset="UTF-8">
        <title>Min Webbsida</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <a class="headerLink" href="index.html" target="_self">Min Webbsida</a>
            <div class="headerTextBox">
                <p class="headerInfo">Inlämningsuppgift 5</p>
                <p class="headerInfo">Josefin Svensson</p>
                <p class="headerInfo">ap7346</p>
            </div>
        </header>
        <nav>
            <a class="navLink" href="index.html" target="_self">Start</a>
            <a class="navLink" href="om-mig.html" target="_self">Om mig</a>
            <a class="navLink" href="om-css.html" target="_self">Om CSS</a>
            <a class="navLink" href="ovrigt.html" target="_self">Övrigt</a>
        </nav>
        <aside>
            <p class="asideTitle">Nyhetsbrev</p>
            <form>
                <div class="nameField">
                    <label class="formLabel" for="name">Namn:</label>
                    <input class="inputField" type="text" id="name" name="name" placeholder="Namn här..">
                </div>
                <div class="emailField">
                    <label class="formLabel" for="email">E-post:</label>
                    <input class="inputField" type="text" id="email" name="email" placeholder="E-post här..">
                </div>
                <button type="submit">
                    Skicka
                </button>
            </form>
        </aside>
        <section>
            <h1 class="sectionTitle">Inline CSS vs. External CSS</h1>
            <!--Sektion om Inline CSS-->
            <h2 class="sectionTitle2">Inline CSS</h2>
            <p>
                Inline style används för att styla ett specifikt HTML-element, vilket innebär att man adderar attributet
                style i respektive HTML-element i dokumentet.
            </p>
            <p>
                <u>Fördelar</u>:
            </p>
            <ul>
                <li>Effektivt när man enbart vill styla ett enskilt element</li>
                <li>Användbart när man på ett snabbt sätt vill se hur en styling påverkar webbsidan</li>
                <li>Man behöver inte skapa och ladda upp ett enskilt dokument</li>
            </ul>
            <p>
                <u>Nackdelar</u>:
            </p>
            <ul>
                <li>Att addera CSS-regler till varje element är tidskrävande och gör HTML-dokumentet rörigt</li>
                <li>Att styla många element kan påverka sidans storlek och nedladdningstid</li>
            </ul>
            <!--Sektion om External CSS-->
            <h2 class="sectionTitle2">External CSS</h2>
            <p>
                External style innebär att man länkar sin webbsida med en extern CSS-fil. Genom att redigera i en
                CSS-fil kan man ändra hela webbsidan på en gång.
            </p>
            <p>
                <u>Fördelar</u>:
            </p>
            <ul>
                <li>Effektivt när man ska styla ett större projekt med flera sidor</li>
                <li>När CSS-koden är i ett separat dokument blir det en renare struktur</li>
                <li>Man kan använda samma CSS-fil för flera sidor</li>
            </ul>
            <p>
                <u>Nackdelar</u>:
            </p>
            <ul>
                <li>Webbsidorna kanske inte renderas korrekt förrän den externa CSS-filen har laddats</li>
                <li>Att ladda upp eller länka till flera CSS-filer kan öka webbsidans nedladdningstid</li>
            </ul>
        </section>
        <footer>
            Senast uppdaterad: 2024-04-17
        </footer>
    </body>

</html>