<!--
    Kurs: Webbutveckling 1
    Uppgift: Inlämning 5
    Del: Om mig (författare)
    Av: Josefin Svensson
-->

<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta charset="UTF-8">
        <title>Om mig</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <a class="headerLink" href="index.html" target="_self">Min Webbsida</a>
            <div class="headerTextBox">
                <p class="headerInfo">Inlämningsuppgift 5</p>
                <p class="headerInfo">Josefin Svensson</p>
                <p class="headerInfo">ap7346</p>
            </div>
        </header>
        <nav>
            <a class="navLink" href="index.html" target="_self">Start</a>
            <a class="navLink" href="om-mig.html" target="_self">Om mig</a>
            <a class="navLink" href="om-css.html" target="_self">Om CSS</a>
            <a class="navLink" href="ovrigt.html" target="_self">Övrigt</a>
        </nav>
        <section>
            <h1 class="sectionTitle">Jan Guillou</h1>
            <p class="imageText">Svensk författare och journalist</p>
            <!--Portträttbild av Jan Guillou-->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8tiFc0tym4cialb2dLMyNrm_Mw9YFN6Nt-A&usqp=CAU"
                alt="Jan Guillou">
            <!--Första sektionen-->
            <h2 class="sectionTitle2">Biografi</h2>
            <h3 class="sectionTitle3">Uppväxt och utbildning</h3>
            <p >
                Guillou föddes 17 januari 1944 i Södertälje, in i en familj med starka kopplingar till journalistiken.
                Hans
                föräldrar var aktiva inom mediebranschen, vilket sannolikt påverkade hans tidiga intresse för skrivande
                och
                journalistik. Guillou växte upp i en intellektuell miljö där diskussioner och reflektion över
                samhällsfrågor
                var en naturlig del av vardagen.
            </p>
            <p >
                Efter gymnasiet fortsatte Guillou sina studier vid Göteborgs universitet, där han läste
                litteraturhistoria
                och
                politisk historia. Denna akademiska bakgrund skulle senare prägla hans författarskap och journalistiska
                arbete genom ett djupt intresse för historiska och samhällsrelaterade ämnen.
            </p>
            <h3 class="sectionTitle3">Karriär</h3>
            <p >
                Guillous karriär spänner över decennier och omfattar en imponerande bredd av roller inom både
                journalistik
                och författarskap. Han började sin yrkesbana som reporter och arbetade för flera av Sveriges mest
                framstående tidningar och tidskrifter. Hans grävande journalistik och analytiska skrivande gjorde honom
                snart till en respekterad röst inom mediebranschen.
            </p>
            <p >
                Guillous författarskap tog fart på 1970-talet när han debuterade med romanen "Ondskan" (1981), en delvis
                självbiografisk skildring av sin egen uppväxt. Han har sedan dess skrivit ett imponerande antal böcker
                inom
                olika genrer, inklusive spänningsromaner, historiska epiker och samhällsengagerad litteratur.
                "Arn-trilogin", bestående av "Vägen till Jerusalem" (1998), "Tempelriddaren" (1999) och "Riket vid
                vägens
                slut" (2000), blev särskilt framstående och nådde internationell framgång
            </p>
            <p >
                Vid sidan av sitt författarskap har Guillou varit aktiv som samhällsdebattör och kommentator. Han har
                utmanat
                etablerade strukturer och har inte tvekat att delta i kontroversiella diskussioner, vilket har gjort
                honom
                till en färgstark och inflytelserik personlighet i det svenska samhällsdebattsklimatet.
            </p>
            <!--Andra sektionen-->
            <h2 class="sectionTitle2">Bibliografi</h2>
            <h3 class="sectionTitle3">Romaner</h3>
            <p >
                Några av Guillous mest kända romaner:
            </p>
            <ul >
                <li>Ondskan (1981)</li>
                <li>I nationens intresse (1988)</li>
                <li>Vägen till Jerusalem (1998)</li>
                <li>Tempelriddaren (1999)</li>
                <li>Riket vid vägens slut (2000)</li>
                <li>Brobyggarna (2001)</li>
                <li>Fienden inom oss (2007)</li>
                <li>Men inte om det gäller din dotter (2008)</li>
            </ul>
            <h3 class="sectionTitle3">Andra böcker</h3>
            <p >Ett urval av andra skrivna böcker av Guillou:</p>
            <ul >
                <li>Handbok för rättslösa (1975)</li>
                <li>Journalistik 1967-1976 (1976)</li>
                <li>Irak - Det nya Arabien (1977)</li>
                <li>Häxornas försvarare (2002)</li>
                <li>På jakt efter historien - spioner, reportage, riddare och häxor (2003)</li>
                <li>Ordets makt och vanmakt (2009)</li>
            </ul>
            <h3 class="sectionTitle3">Priser och utmärkelser</h3>
            <p >Guillous tilldelade priser - från början till slut:</p>
            <ol >
                <li>Stora journalistpriset (1984)</li>
                <li>Aftonbladets TV-pris (1984)</li>
                <li>Bästa svenska kriminalroman (1988) (för <em>i nationens intresse</em>)</li>
                <li>Prix France Culture (för bästa franska översatta roman - <em>Ondskan</em>) (1990)</li>
                <li>Årets författare (SKTF) (1998)</li>
                <li>Årets bok - Månadens boks litterära pris (2000)</li>
                <li>Jan Myrdals stora pris - Leninpriset (2014)</li>
                <li>Axel Liffner-stipendiet (2016)</li>
            </ol>
            <p >Är <strong>DU</strong> intresserad av att läsa något av hans verk?
                <a id="link" href="https://www.bokus.com/cgi-bin/product_search.cgi?authors=Jan%20Guillou"
                    target="_blank">Gå in och
                    köp via Bokus</a>
            </p>
        </section>
        <footer>
            Senast uppdaterad: 2024-04-17
        </footer>
    </body>

</html>