<!--
    Kurs: Webbutveckling 1
    Uppgift: Inlämning 5
    Del: Övrigt
    Av: Josefin Svensson
-->

<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta charset="UTF-8">
        <title>Övrigt</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <a class="headerLink" href="index.html" target="_self">Min Webbsida</a>
            <div class="headerTextBox">
                <p class="headerInfo">Inlämningsuppgift 5</p>
                <p class="headerInfo">Josefin Svensson</p>
                <p class="headerInfo">ap7346</p>
            </div>
        </header>
        <nav>
            <a class="navLink" href="index.html" target="_self">Start</a>
            <a class="navLink" href="om-mig.html" target="_self">Om mig</a>
            <a class="navLink" href="om-css.html" target="_self">Om CSS</a>
            <a class="navLink" href="ovrigt.html" target="_self">Övrigt</a>
        </nav>
        <section>
            <h1 class="sectionTitle">Rolig fakta om avokados</h1>
            <!--Bild på avokado-->
            <img class="image2" src="https://theavotree.co.nz/wp-content/uploads/2021/07/avo-with-shadow.png"
                alt="Avokado">
            <!--Lista med fakta om avokados-->
            <ol class="sectionList">
                <li><span class="listItemTitle">Botaniskt sett är avokado en frukt.</span> Trots att den ofta konsumeras
                    som en
                    grönsak, är avokado
                    faktiskt en frukt. Den är en stor enfröig bärfrukt som växer på avokadoträdet, vetenskapligt känd
                    som <em>Persea americana</em>.</li>
                <li><span class="listItemTitle">Uråldrig frukt.</span>Avokadon har en lång historia och har funnits i
                    över 10 000 år. Den härstammar
                    från
                    områden i Centralamerika och Mexiko, där den odlades redan för utsäde och matkonsumtion av forntida
                    civilisationer som aztekerna och mayafolket.</li>
                <li><span class="listItemTitle">Supermat med hälsosamma fetter.</span>Avokadon innehåller mycket
                    enkelomättade fetter, särskilt
                    oljesyra,
                    som anses vara hjärtvänliga. Den är också en utmärkt källa till fibrer, kalium, vitamin K, vitamin
                    E, B-vitaminer och antioxidanter.</li>
                <li><span class="listItemTitle">Förknippad med lycka och fertilitet.</span>I vissa kulturer, som i
                    Mexiko, betraktas avokadon som ett
                    lyckobringande och fruktbarhetssymbol. Den har även fått smeknamnet "barnsmör".</li>
                <li><span class="listItemTitle">Avokadon har många sorter.</span>Det finns hundratals olika sorter av
                    avokado med olika smaker och
                    storlekar. Hass-avokado är en av de mest populära och vanliga sorterna på världsmarknaden.</li>
                <li><span class="listItemTitle">Avokadon kan ersätta smör.</span>Med sin krämiga konsistens och
                    näringsrika profil är avokadon ett
                    utmärkt
                    alternativ till smör i matlagning och bakning för dem som vill minska mängden mättade fetter i sin
                    kost.</li>
                <li><span class="listItemTitle">Avokadoträdet är evigt grönt.</span>Avokadoträd är några av de få träd
                    som är evigt gröna, vilket
                    innebär
                    att de aldrig tappar sina löv.</li>
                <li><span class="listItemTitle">Frukten mognar efter skörd.</span>Till skillnad från många andra
                    frukter mognar avokadon efter att
                    den har
                    skördats. Det är därför som många avokados transporteras och säljs när de fortfarande är omogna. Man
                    kan påskynda mognadsprocessen genom att placera dem bredvid äpplen eller bananer på grund av det
                    etylen de avger.</li>
            </ol>
        </section>
        <footer>
            Senast uppdaterad: 2024-04-17
        </footer>
    </body>

</html>