body{
    background-color: #dcfce7;
    color: #022c22;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6em;
    margin: 0;
}

a{
    color: #d1fae5;
}

a:hover{
    color: #a7f3d0;
}

/* HEADER */

header{
    overflow: auto;
    border-bottom: 1px solid black;
    position: relative;
    padding: 0 16px;
    background-color: #022c22;
}

.headerLink{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    font-size: 28px;
}

.headerTextBox{
    float: right;
    padding: 12px 0;
    color: #059E73;
}

.headerInfo{
    margin: 0;
}

/* NAV */

nav{
    border-bottom: 1px solid black;
    padding: 8px 16px;
    background-color: #047857;
}

.navLink{
    margin-right: 48px;
}

/* ASIDE */

aside{
    float: right;
    border: 2px solid #022c22;
    background-color: #047857;
    color: #dcfce7;
    padding: 12px;
    margin: 16px
}

.asideTitle{
    margin-top: 0;
}

.nameField{
    margin-bottom: 10px;
    display: flex;
}

.emailField{
    margin-bottom: 20px;
    display: flex;
}

.formLabel{
    width: 50px;
}

.inputField{
    flex-grow: 1;
}

button{
    display: block;
    margin: 0 auto;
}

/* SECTION */

section{
    padding: 0 16px;
    max-width: 50rem;
}

.sectionTitle{
    margin-top: 48px;
    font-size: 24px;
    text-decoration: underline #047857;
    font-weight: bold;
}

.sectionTitle2{
    margin-top: 42px;
    max-width: 50em;
}

.sectionTitle3{
    margin-top: 36px;
}

img{
    border: 2px solid #022c22;
}

.listItemTitle{
    text-decoration: underline;
    display: block;
    margin-top: 18px;
}

#link:link{
    display: block;
    color: #047857;
    text-decoration: none;
}

#link:visited{
    color: #047857;
}

#link:hover{
    text-decoration: underline;
}

.imageText{
    font-style: italic;
    margin-top: 42px;
}

.image2{
    width: 200px;
    margin-top: 42px;
}

.sectionList{
    margin-top: 42px;
    max-width: 50em;
}

ul{
    list-style-type: circle;
}

/* FOOTER */

footer{
    border-top: 1px solid black;
    padding: 6px;
    text-align: center;
}