<!--
    Kurs: Webbutveckling 1
    Uppgift: Inlämning 2
    Av: Josefin Svensson
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Mina artister</title>
    </head>

    <body>
        <table>
            <caption>
                Mina valda artister
            </caption>
            <thead>
                <tr>
                    <th>Omslag</th>
                    <th>Artist/band</th>
                    <th>Medlemmar</th>
                    <th>Senaste album</th>
                    <th>Land</th>
                    <th>Källor</th>
                </tr>
            </thead>
            <tbody>
                <!-- NY RAD -->
                <tr>
                    <!-- OMSLAG -->
                    <td>
                        <img src="bilder/greenday.gif" alt="Green Day">
                    </td>
                    <!-- ARTIST/BAND -->
                    <td>Green Day</td>
                    <!-- MEDLEMMAR -->
                    <td>Billie Joe Armstrong, Mike Dirnt, Tré Cool</td>
                    <!-- SENASTE ALBUM -->
                    <td>Saviors</td>
                    <!-- LAND -->
                    <td>USA</td>
                    <!-- KÄLLOR -->
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Green_Day" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/linkinpark.jpg" alt="Linkin Park">
                    </td>
                    <td>Linkin Park</td> 
                    <td>Mike Shinoda, Joseph Hahn, Rob Bourdon, Dave Farell, Brad Delson</td>
                    <td>One More Light</td>
                    <td>USA</td>
                    <td>
                        <a href="https://sv.wikipedia.org/wiki/Linkin_Park" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/jonasbrothers.png" alt="Jonas Brothers">
                    </td>
                    <td>Jonas Brothers</td>
                    <td>Kevin Jonas, Joe Jonas, Nick Jonas</td>
                    <td>The Album</td>
                    <td>USA</td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Jonas_Brothers" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/tonesandi.png" alt="Tones and I">
                    </td>
                    <td>Tones and I</td>
                    <td>Toni Watson</td>
                    <td>Welcome to the Madhouse</td>
                    <td>Australien</td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Tones_and_I" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/iggyazalea.jpg" alt="Iggy Azalea">
                    </td>
                    <td>Iggy Azalea</td>
                    <td>Amethyst Amelia Kelly</td>
                    <td>The End of an Era</td>
                    <td>Australien</td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Iggy_Azalea" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/sia.png" alt="Sia">
                    </td>
                    <td>Sia</td>
                    <td>Sia Furler</td>
                    <td>Gimmie Love</td>
                    <td>Australien</td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Sia" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/iconapop.png" alt="Icona Pop">
                    </td>
                    <td>Icona Pop</td>
                    <td>Aino Jawo, Caroline Hjelt</td>
                    <td>Club Romantech</td>
                    <td>Sverige</td>
                    <td>
                        <a href="https://en.wikipedia.org/wiki/Icona_Pop" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/firstaidkit.jpg" alt="First Aid Kit">
                    </td>
                    <td>First Aid Kit</td>
                    <td>Johanna Söderberg, Klara Söderberg</td>
                    <td>Palomino</td>
                    <td>Sverige</td>
                    <td>
                        <a href="https://sv.wikipedia.org/wiki/First_Aid_Kit" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/mandodiao.jpg" alt="Mando Diao">
                    </td>
                    <td>Mando Diao</td>
                    <td>Björn Dixgård, Carl-Johan Fogelklou, Daniel Haglund, Patrik Heikinpieti, Håkan Sörle</td>
                    <td>Boblikov's Magical World</td>
                    <td>Sverige</td>
                    <td>
                        <a href="https://sv.wikipedia.org/wiki/Mando_Diao" target="_blank">Källa</a>
                    </td>
                </tr>
                <!-- NY RAD -->
                <tr>
                    <td>
                        <img src="bilder/thecardigans.jpg" alt="The Cardigans">
                    </td>
                    <td>The Cardigans</td>
                    <td>Nina Persson, Lasse Johansson, Magnus Sveningsson, Bengt Lagerberg</td>
                    <td>Super Extra Gravity</td>
                    <td>Sverige</td>
                    <td>
                        <a href="https://sv.wikipedia.org/wiki/The_Cardigans" target="_blank">Källa</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>