<!--
    Kurs: Webbutveckling 1
    Uppgift: Inlämning 4
    Del: 1 (författare)
    Av: Josefin Svensson
-->

<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta charset="UTF-8">
        <title>Jan Guillou</title>
    </head>

    <body style="background-color: #fffbeb;">
        <!--Meny-->
        <nav style="background-color: black; color: white; text-align: center; padding-bottom: 16px;">
            <p style="font-size: 30px;">
                Meny
            </p>
            <a href="index.html" target="_self" style="display: block; color: inherit;">Startsida (om mig)</a>
            <a href="sida-2.html" target="_self" style="display: block; color: inherit">Om CSS</a>
            <a href="sida-3.html" target="_self" style="display: block; color: inherit">Mall för CSS</a>
        </nav>
        <h1
            style="text-align: center; font-family:Arial, Helvetica, sans-serif; background-color: #fde68a; color: #f59e0b;">
            Jan Guillou</h1>
        <p style="text-align: center;"><i>Svensk författare och journalist</i></p>
        <!--Portträttbild av Jan Guillou-->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8tiFc0tym4cialb2dLMyNrm_Mw9YFN6Nt-A&usqp=CAU"
            alt="Jan Guillou" style="display: block; margin: 0 auto; width: 300px;">
        <!--Första sektionen-->
        <h2 style="text-align: center; border-color: #fde68a;border-style: groove; border-width: 5px;">Biografi</h2>
        <h3 style="text-align: center; font-style: italic;">Uppväxt och utbildning</h3>
        <p>Guillou föddes 17 januari 1944 i Södertälje, in i en familj med starka kopplingar till journalistiken. Hans
            föräldrar var aktiva inom mediebranschen, vilket sannolikt påverkade hans tidiga intresse för skrivande och
            journalistik. Guillou växte upp i en intellektuell miljö där diskussioner och reflektion över samhällsfrågor
            var en naturlig del av vardagen.</p>
        <p>Efter gymnasiet fortsatte Guillou sina studier vid Göteborgs universitet, där han läste litteraturhistoria
            och
            politisk historia. Denna akademiska bakgrund skulle senare prägla hans författarskap och journalistiska
            arbete genom ett djupt intresse för historiska och samhällsrelaterade ämnen.</p>
        <h3 style="text-align: center; font-style: italic;">Karriär</h3>
        <p>Guillous karriär spänner över decennier och omfattar en imponerande bredd av roller inom både journalistik
            och författarskap. Han började sin yrkesbana som reporter och arbetade för flera av Sveriges mest
            framstående tidningar och tidskrifter. Hans grävande journalistik och analytiska skrivande gjorde honom
            snart till en respekterad röst inom mediebranschen.</p>
        <p>Guillous författarskap tog fart på 1970-talet när han debuterade med romanen "Ondskan" (1981), en delvis
            självbiografisk skildring av sin egen uppväxt. Han har sedan dess skrivit ett imponerande antal böcker inom
            olika genrer, inklusive spänningsromaner, historiska epiker och samhällsengagerad litteratur.
            "Arn-trilogin", bestående av "Vägen till Jerusalem" (1998), "Tempelriddaren" (1999) och "Riket vid vägens
            slut" (2000), blev särskilt framstående och nådde internationell framgång</p>
        <p>Vid sidan av sitt författarskap har Guillou varit aktiv som samhällsdebattör och kommentator. Han har utmanat
            etablerade strukturer och har inte tvekat att delta i kontroversiella diskussioner, vilket har gjort honom
            till en färgstark och inflytelserik personlighet i det svenska samhällsdebattsklimatet.</p>
        <!--Andra sektionen-->
        <h2 style="text-align: center; border-color: #fde68a; border-style: groove; border-width: 5px;">Bibliografi</h2>
        <h3 style="text-align: center; font-style: italic;">Romaner</h3>
        <p>Några av Guillous mest kända romaner:</p>
        <ul>
            <li>Ondskan (1981)</li>
            <li>I nationens intresse (1988)</li>
            <li>Vägen till Jerusalem (1998)</li>
            <li>Tempelriddaren (1999)</li>
            <li>Riket vid vägens slut (2000)</li>
            <li>Brobyggarna (2001)</li>
            <li>Fienden inom oss (2007)</li>
            <li>Men inte om det gäller din dotter (2008)</li>
        </ul>
        <h3 style="text-align: center; font-style: italic;">Andra böcker</h3>
        <p>Ett urval av andra skrivna böcker av Guillou:</p>
        <ul>
            <li>Handbok för rättslösa (1975)</li>
            <li>Journalistik 1967-1976 (1976)</li>
            <li>Irak - Det nya Arabien (1977)</li>
            <li>Häxornas försvarare (2002)</li>
            <li>På jakt efter historien - spioner, reportage, riddare och häxor (2003)</li>
            <li>Ordets makt och vanmakt (2009)</li>
        </ul>
        <h3 style="text-align: center; font-style: italic;">Priser och utmärkelser</h3>
        <p>Guillous tilldelade priser - från början till slut:</p>
        <ol>
            <li>Stora journalistpriset (1984)</li>
            <li>Aftonbladets TV-pris (1984)</li>
            <li>Bästa svenska kriminalroman (1988) (för <em>i nationens intresse</em>)</li>
            <li>Prix France Culture (för bästa franska översatta roman - <em>Ondskan</em>) (1990)</li>
            <li>Årets författare (SKTF) (1998)</li>
            <li>Årets bok - Månadens boks litterära pris (2000)</li>
            <li>Jan Myrdals stora pris - Leninpriset (2014)</li>
            <li>Axel Liffner-stipendiet (2016)</li>
        </ol>
        <p>Är <strong>DU</strong> intresserad av att läsa något av hans verk?
            <a href="https://www.bokus.com/cgi-bin/product_search.cgi?authors=Jan%20Guillou" target="_blank">Gå in och
                köp via Bokus</a>
        </p>
        <p><a href="fragor-webbutveckling.html" target="_self">Frågor om webbutveckling</a>

    </body>

</html>