<!--
    Kurs: Webbutveckling 1
    Uppgift: Inlämning 4
    Del: 3 (mall för CSS)
    Av: Josefin Svensson
-->

<!DOCTYPE html>
<html lang="la">

    <head>
        <meta charset="utf-8">
        <title>Lorem ipsum</title>
    </head>

    <body style="background-color:#bfdbfe">
        <!--Meny-->
        <nav style="background-color: black; color: white; text-align: center; padding-bottom: 16px;">
            <p style="font-size: 30px;">
                Meny
            </p>
            <a href="index.html" target="_self" style="display: block; color: inherit;">Startsida (om mig)</a>
            <a href="sida-2.html" target="_self" style="display: block; color: inherit">Om CSS</a>
            <a href="sida-3.html" target="_self" style="display: block; color: inherit">Mall för CSS</a>
        </nav>
        <h1 style="text-align: center;">Lorem ipsum</h1>
        <!--Första paragrafen-->
        <p
            style="border-style: solid; border-width: 8px; border-color: white; padding: 10px; background-color: #22c55e;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi
            dignissim at est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae
            metus fringilla, tristique aliquet risus. Duis consectetur dapibus purus vitae vulputate. In dapibus pretium
            massa consequat hendrerit. Quisque a magna lectus.</p>
        <!--Lista-->
        <ul style="font-style: italic;">
            <li>Integer metus nisi, aliquam quis diam sed, auctor molestie neque.</li>
            <li>In hac habitasse platea dictumst. Sed dignissim condimentum pretium.</li>
            <li>Nulla tincidunt enim eget erat molestie, eu vestibulum tortor efficitur.</li>
        </ul>
        <!--Andra paragrafen-->
        <p
            style="border-style: solid; border-width: 8px; border-color: black; padding: 10px; background-color: #fde047;">
            Maecenas at quam accumsan, vehicula ante at, dignissim est. Praesent varius ultrices porttitor. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nisi ante, facilisis
            sit amet sapien in, suscipit placerat diam. Curabitur tempor lorem lacus, consectetur fermentum massa
            placerat at. Sed eleifend in erat nec sollicitudin. Suspendisse vitae gravida augue. Fusce dapibus tincidunt
            leo vel auctor.
        </p>
        <!--Tabell-->
        <table style="width: 100%; text-align: center; border: 2px solid black;">
            <tbody>
                <tr style="background-color: #1e3a8a; color:white; font-weight: 200;">
                    <th style="font-weight: inherit;">Morbi commodo</th>
                    <th style="font-weight: inherit;">Semper tellus</th>
                    <th style="font-weight: inherit;">Vel dictum</th>
                    <th style="font-weight: inherit;">Phasellus eu</th>
                </tr>
                <tr style="background-color: white;">
                    <td>arcu a nisi blandit pulvinar</td>
                    <td>ut turpis ex, sodales vitae</td>
                    <td>felis at pretium rhoncus</td>
                    <td>nulla Nullam metus justo</td>
                </tr>
                <tr style="background-color: white;">
                    <td>ut turpis ex, sodales vitae</td>
                    <td>felis at pretium rhoncus</td>
                    <td>nulla Nullam metus justo</td>
                    <td>arcu a nisi blandit pulvinar</td>
                </tr>
                <tr style="background-color: white;">
                    <td>felis at pretium rhoncus</td>
                    <td>nulla Nullam metus justo</td>
                    <td>arcu a nisi blandit pulvinar</td>
                    <td>ut turpis ex, sodales vitae</td>
                </tr>
            </tbody>
        </table>
        <h2 style="text-align: center;">Pretium nec</h2>
        <!--Tredje paragrafen-->
        <p style="font-style: italic; font-weight: 400;">iaculis ac, mattis eu arcu. Morbi ultricies, diam ac aliquet
            porta, neque erat tincidunt nunc, vitae laoreet
            sapien nulla ut justo. Curabitur elementum eleifend dui a ultrices. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>

    </body>

</html>