<!--
    Kurs: Webbutveckling 1
    Uppgift: Inlämning 1
    Del: 2 (frågor om webbutveckling)
    Av: Josefin Svensson
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Frågor om webbutveckling</title>
    </head>

    <body>
        <h1>Svar på frågor om webbutveckling</h1>
        <ol>
            <li>
                <b>Förklara kort vad ett element, attribut och värde är för något</b>
                <p>
                    Ett <em>element</em> består av en starttagg, något innehåll, samt en sluttagg.
                    <br>
                    Ett <em>attribut</em> ger ytterligare information om ett HTML-element.
                    <br>
                    Ett <em>värde</em> är vad man tilldelar ett attribut.

                </p>
            </li>
            <li>
                <b>Förklara vad HTTP är för något och vad ett kommunikationsprotokoll innebär</b>
                <p>
                    Det står för <em>Hypertext Transfer Protocol</em> och är ett kommunikationsprotokoll som används för
                    att ladda webbsidor på internet via World Wide Web.
                    Ett kommunikationsprotokoll är en uppsättning av regler som
                    tillåter utbyte av information mellan enheter i ett nätverk.
                </p>
            </li>
            <li>
                <b>
                    Vilka är <em>W3C</em> och vilken är deras huvudsakliga uppgift?
                </b>
                <p>
                    Det står för <em>World Wide Web Consortium</em> och är en internationell organisation som arbetar
                    för att utveckla webbstandarder.
                </p>
            </li>
            <li>
                <b>
                    Vad står <em>WWW</em> för och vad är detta för något?
                </b>
                <p>
                    Det står för <em>World Wide Web</em> och är en tjänst som gör webbsidor och andra datafiler
                    åtkomliga via
                    internet.
                </p>
            </li>
            <li>
                <b>
                    En typisk internetadress kan se ut på följande vis:
                </b>
                <p>
                    <b>http://www.facebook.com/home.php.</b>
                </p>
                <ul>
                    <li>
                        <b>Vad kallas denna internetadress på fackspråk (en förkortning)?</b>
                        <p>URL.</p>
                    </li>
                    <li>
                        <b>Vad betyder denna förkortning?</b>
                        <p>
                            Det står för <em>Uniform Resource Locator</em> och är en unik adress som varje webbsida har.
                        </p>
                    </li>
                    <li>
                        <b>
                            Vad kallas <em>a</em> http://, <em>b</em> www.facebook.com och <em>c</em> /home.php?
                        </b>
                        <p>
                            <i>a</i> Kommunikationsprotokoll <i>b</i> Domän <i>c</i> Resursen
                        </p>
                    </li>
                </ul>
            <li>
                <b>Vad använder vi kommunikationsprotokollet FTP till?</b>
                <p>
                    Det används för att överföra filer mellan en klient och en server.
                </p>
            </li>
            <li>
                <b>
                    Vilken modell bygger HTTP på?
                    Modellen beskriver förhållandet mellan en dator som svarar och en
                    dator
                    som ställer förfrågan om att få se webbplatserna.
                </b>
                <p>Den bygger på en <em>client-server model.</em></p>
            </li>
            <li>
                <b>Vad står HTML för och vilket typ av språk är detta?</b>
                <p>
                    Det står för <em>Hyper Text Markup Language</em> och är ett märkspråk.
                </p>
            </li>
            <li>
                <b>
                    Varför använder vi oss av <em>indentering</em> (indrag) när vi skriver HTML-kod?
                </b>
                <p>
                    För att strukturera upp koden och göra den mer läsbar, både för oss själva och andra.
                </p>
            </li>
            <li>
                <b>
                    Blir det någon skillnad på utseendet av sidan när du indenterar din HTML-kod?
                </b>
                <p>
                    Nej, det blir ingen skillnad.
                </p>
            </li>
            <li>
                <b>
                    Varför tror du att vi lär oss behärska HTML-kod från grunden till skillnad från att generera
                    HTML-kod
                    med hjälp av s.k. WYSIWYG-programvaror och HTML-generatorer?
                </b>
                <p>
                    För att HTML är det språk som ligger till grund för att skapa alla webbsidor. Kan man inte grunden
                    tror jag
                    att det blir svårt att förstå webbutveckling och framförallt att det blir svårt att komma vidare
                    till nästa
                    steg i lärandet.</p>
            </li>
            <li>
                <b>
                    Vilka två delar består ett HTML-dokument av? Vilken sorts information finns i respektive del?
                </b>
                <p>
                    Det består av <em>Head</em> och <em>Body</em>.
                    <em>Head</em> består av s.k. meta-data, vilket är information om HTML-dokumentet som inte ska
                    synas
                    på webbsidan.
                    <em>Body</em> innehåller all den information om HTML-dokumentet som ska synas på webbsidan.
                </p>
            </li>
            <li>
                <b>
                    Varför har vi s.k. HTML-kommentarer i vår kod?
                </b>
                <p>
                    För att kunna meddela information som inte ska synas på webbsidan, ex. påminnelser till dig själv
                    eller till
                    andra personer som ska göra ändringar i koden.
                </p>
            </li>
        </ol>
        <a href="index.html" target="_self">Del 1 - Jan Guillou</a>

    </body>

</html>